#
# Be sure to run `pod lib lint EposPod.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'EposPod'
  s.version          = '0.1.0'
  s.summary          = 'Cocoa Pod for Epson EPOS SDK.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'Cocoa pod for Epson EPOS SDK on iOS platform.'

  s.homepage         = 'https://bitbucket.org/scnigami/epospod/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'scnigami' => 'scnigami@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/scnigami/epospod/src/master/', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = '*.h'
  
  # s.resource_bundles = {
  #   'EposPod' => ['EposPod/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit', 'CoreGraphics', 'ExternalAccessory'
  # s.dependency 'AFNetworking', '~> 2.3'
end
